spring.application.name=dashbpm

spring.datasource.url=jdbc:postgresql://localhost:5432/baixopeso
spring.datasource.username=postgres
spring.datasource.password=9706780
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#debug=true

server.tomcat.uri-encoding=UTF-8


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true